<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<%--<head runat="server">--%>
 <head>
        <meta charset="utf-8">
        <title>Crime Portal</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="Crime.png" />

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="Server">
    </asp:ContentPlaceHolder>
<%--</head>--%>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="AdminDefault.aspx" 
                                    style="color:#DBD00B; font-size: xx-large; font-weight: bold;">
                                    <%--<h1>Crime</h1>--%>
                                     <img src="Crime.png" alt="Logo"> Crime Portal 
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top-bar-right">
                                <%--<div class="text">
                                    <h2>8:00 - 9:00</h2>
                                    <p>Opening Hour Mon - Fri</p>
                                </div>--%>
                                <img src="https://www.sanglipolice.gov.in/assets/img/emergency.gif" style="width: 70px;"/>&nbsp;
                                <div class="text">
                                    <h2>100 / 1091</h2>
                                    <marquee><p style="color: #FF0000; text-decoration: blink; font-size: large;">Emergency Dail</p></marquee>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/spsangli"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/sanglipolice"><i class="fab fa-facebook-f"></i></a>
                                    
                                    <a href="https://instagram.com/sanglipoliceofficial"><i class="fab fa-instagram"></i></a>
                                    <%--<a href="Login.aspx"><i class="fab fa fa-user"></i></a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="AdminDefault.aspx" class="nav-item nav-link active">Home</a>
                                <a href="Feedbacks.aspx" class="nav-item nav-link">Feedback</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Complaints</a>
                                    <div class="dropdown-menu">
                                        <a href="Others.aspx" class="dropdown-item">Online Complaints</a>
                                        <a href="Lost.aspx" class="dropdown-item">Lost / Found Documents</a>
                                       <%-- <a href="Others.aspx" class="dropdown-item">Others</a>--%>
                                    </div>
                                </div>
                                <%--<a href="service.html" class="nav-item nav-link">Report Us</a>--%>
                                <a href="Police Station.aspx" class="nav-item nav-link">Police Stations</a>
                                <%--<a href="portfolio.html" class="nav-item nav-link">Case Studies</a>--%>
                                <%--<div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Live Complaints</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Citizen</a>
                                        <a href="single.html" class="dropdown-item">Police</a>
                                    </div>
                                </div>--%>
                                <a href="Live.aspx" class="nav-item nav-link">Live Complaints</a>
                                <a href="Contact.aspx" class="nav-item nav-link">Enquiries</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="../Default.aspx">Logout</a>
                               <%--<a href="contact.aspx"><asp:Button ID="Button1" runat="server" class="btn" Text="Spot Crime"></asp:Button></a>--%>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="Server">
        
        </asp:ContentPlaceHolder>
         <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus neque id eros. Integer convallis volutpat neque
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Civil Law</a>
                                <a href="">Family Law</a>
                                <a href="">Business Law</a>
                                <a href="">Education Law</a>
                                <a href="">Immigration Law</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">About Us</a>
                                <a href="">Contact Us</a>
                                <a href="">Attorneys</a>
                                <a href="">Case Studies</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>100 Street, Sangli, INDIA</p>
                                <p><i class="fa fa-phone-alt"></i>+0233 222 5221</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/spsangli"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/sanglipolice"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/channel/UCGMKq7hO-rVWdRnZwuletQQ"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/sanglipoliceofficial"><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://yashjain11158.wixsite.com/blackmambait">Black Mamba</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://yashjain11158.wixsite.com/blackmambait">Black Mamba</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>
    </form>
</body>
 <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="Admin/js/main.js"></script>
</html>

